##################################################################
##################################################################
###                                                                                                                                       ###
###                                                         Script por                                                             ###
###                                                                 bar_master                                                  ###
###                                                                                                                                       ###
###                                                                                                                                       ###
##################################################################
##################################################################
# Meu primeiro script                                                                                                             #
# Para jogos de Single Player                                                                                              #
#                                                                                                                                               #
#                                                                                                                                               #
#                                                                                                                                               #
class Window_Gold < Window_Base

  def initialize(x, y)
    super(x, y, 100, WLH + 32)
    refresh
  end
  #--------------------------------------------------------------------------
  # * Refresh
  #--------------------------------------------------------------------------
  def refresh
    self.contents.clear
    draw_currency_value($game_party.gold, 4, 0, 60)
  end
end